@relation training

@attribute t {H,C}
@attribute p1 {0,1}
@attribute p2 {0,1}
@attribute p3 {0,1}
@attribute p4 {0,1}
@attribute p5 {0,1}
@attribute p6 {0,1}
@attribute p7 {0,1}
@attribute p8 {0,1}
@attribute p9 {0,1}
@attribute p10 {0,1}
@attribute p11 {0,1}
@attribute p12 {0,1}
@attribute p13 {0,1}
@attribute p14 {0,1}
@attribute p15 {0,1}
@attribute p16 {0,1}
@attribute p17 {0,1}

@data

H,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0
C,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0
C,0,1,1,1,0,1,1,1,1,0,1,1,0,0,0,0,0
C,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
H,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0
H,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,1,0
H,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
C,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0
C,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0
H,0,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,0
C,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0
H,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0
H,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1
C,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0
