file	candy	student	time	comment
BD18_1411061750_ims.csv	original	1	1750	
BD18_1411061753_ims.csv	original	2	1753	
BD18_1411061757_ims.csv	citrus	3	1757	
BD18_1411061800_ims.csv	citrus	4	1800	
BD18_1411061803_ims.csv	original	5	1803	
BD18_1411061806_ims.csv	citrus	6	1806	plus something else
BD18_1411061809_ims.csv	citrus	7	1809	
BD18_1411061813_ims.csv	original	8	1813	
BD18_1411061816_ims.csv	original	9	1816	
BD18_1411061819_ims.csv	original	10	1819	
BD18_1411061822_ims.csv	original	11	1822	
BD18_1411061826_ims.csv	citrus	12	1826	
BD18_1411061829_ims.csv	citrus	13	1829	
BD18_1411061832_ims.csv	original	14	1833	
BD18_1411061835_ims.csv	citrus	15	1835	
BD18_1411061839_ims.csv	original	16	1839	
BD18_1411061842_ims.csv	original	17	1842	
BD18_1411061846_ims.csv	original	18	1846	
BD18_1411061849_ims.csv	citrus	19	1849	low signal
BD18_1411061852_ims.csv	citrus	20	1852	
BD18_1411061856_ims.csv	original	21	1856	
BD18_1411061859_ims.csv	citrus	22	1859	
